[gd_scene load_steps=2 format=3 uid="uid://unyp3c52stec"]

[ext_resource type="Texture2D" uid="uid://dcknv1rfvel7" path="res://icon.svg" id="1_ly8ic"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, 43.106)
scale = Vector2(1, 3.67353)
texture = ExtResource("1_ly8ic")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -66.0
offset_top = -64.0
offset_right = 67.0
offset_bottom = 65.0
