[gd_scene load_steps=6 format=3 uid="uid://djyq5d5squbmb"]

[ext_resource type="Texture2D" uid="uid://dcknv1rfvel7" path="res://icon.svg" id="1_7xwav"]
[ext_resource type="Script" path="res://scripts/minigames/snappy_feet/Crocodile.cs" id="1_ns8qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnym"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyldx"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqvlk"]
size = Vector2(64, 90)

[node name="Crocodile" type="CharacterBody2D"]
script = ExtResource("1_ns8qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lsnym")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 2)
texture = ExtResource("1_7xwav")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fyldx")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -96)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_nqvlk")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="OnArea2dBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
