[gd_scene load_steps=6 format=3 uid="uid://cxp64hrhiyo2x"]

[ext_resource type="Script" path="res://scripts/minigames/snappy_feet/SnappyPlayer.cs" id="1_1lv3p"]
[ext_resource type="Texture2D" uid="uid://dcknv1rfvel7" path="res://icon.svg" id="1_5epqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqjtp"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moabl"]
size = Vector2(32, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1bdx"]
radius = 32.0
height = 96.0

[node name="SnappyPlayer" type="RigidBody2D"]
script = ExtResource("1_1lv3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqjtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_5epqm")

[node name="GroundChecker" type="Area2D" parent="."]
position = Vector2(0, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundChecker"]
shape = SubResource("RectangleShape2D_moabl")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_b1bdx")

[connection signal="body_entered" from="GroundChecker" to="." method="OnArea2dBodyEntered"]
[connection signal="area_entered" from="Hitbox" to="." method="HurtboxEntered"]
