[gd_scene load_steps=7 format=3 uid="uid://dhmlw0tcabdke"]

[ext_resource type="PackedScene" uid="uid://mc6ixurg3r01" path="res://scenes/minigames/minigame.tscn" id="1_3pxwd"]
[ext_resource type="Script" path="res://scripts/minigames/snappy_feet/SnappyFeetManager.cs" id="2_m3fn2"]
[ext_resource type="Texture2D" uid="uid://dcknv1rfvel7" path="res://icon.svg" id="3_hsadt"]
[ext_resource type="PackedScene" uid="uid://cxp64hrhiyo2x" path="res://scenes/minigames/snappy_feet/snappy_player.tscn" id="4_t7md7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04ea8"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsejm"]
size = Vector2(384, 32)

[node name="SnappyFeet" instance=ExtResource("1_3pxwd")]
script = ExtResource("2_m3fn2")

[node name="LeftShore" type="StaticBody2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftShore" index="0"]
shape = SubResource("RectangleShape2D_04ea8")

[node name="Sprite2D" type="Sprite2D" parent="LeftShore" index="1"]
scale = Vector2(1, 0.25)
texture = ExtResource("3_hsadt")

[node name="RightShore" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightShore" index="0"]
shape = SubResource("RectangleShape2D_vsejm")

[node name="Sprite2D" type="Sprite2D" parent="RightShore" index="1"]
scale = Vector2(3, 0.25)
texture = ExtResource("3_hsadt")

[node name="SnappyPlayer" parent="." index="3" instance=ExtResource("4_t7md7")]

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
