[gd_scene load_steps=9 format=3 uid="uid://dhmlw0tcabdke"]

[ext_resource type="PackedScene" uid="uid://mc6ixurg3r01" path="res://scenes/minigames/minigame.tscn" id="1_3pxwd"]
[ext_resource type="Script" path="res://scripts/minigames/snappy_feet/SnappyFeetManager.cs" id="2_m3fn2"]
[ext_resource type="Texture2D" uid="uid://jp5rxhm58k38" path="res://art/minigames/snappy/LeftShore.png" id="3_5mdo4"]
[ext_resource type="Texture2D" uid="uid://dlt380i7oaqq6" path="res://art/minigames/snappy/RightShore.png" id="4_sm810"]
[ext_resource type="PackedScene" uid="uid://cxp64hrhiyo2x" path="res://scenes/minigames/snappy_feet/snappy_player.tscn" id="4_t7md7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04ea8"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsejm"]
size = Vector2(384, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfhlu"]
size = Vector2(384, 128)

[node name="SnappyFeet" instance=ExtResource("1_3pxwd")]
script = ExtResource("2_m3fn2")

[node name="LeftShore" type="StaticBody2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftShore" index="0"]
shape = SubResource("RectangleShape2D_04ea8")

[node name="Sprite2D" type="Sprite2D" parent="LeftShore" index="1"]
position = Vector2(0, 64)
scale = Vector2(4, 5)
texture = ExtResource("3_5mdo4")

[node name="RightShore" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightShore" index="0"]
shape = SubResource("RectangleShape2D_vsejm")

[node name="Sprite2D" type="Sprite2D" parent="RightShore" index="1"]
position = Vector2(0, 40)
scale = Vector2(10, 10)
texture = ExtResource("4_sm810")

[node name="SnappyPlayer" parent="." index="3" instance=ExtResource("4_t7md7")]

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 1.6
autostart = true

[node name="End" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End" index="0"]
shape = SubResource("RectangleShape2D_kfhlu")

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="area_entered" from="End" to="." method="OnEndEntered"]
