[gd_scene load_steps=6 format=3 uid="uid://dnsqbwlbpvvk1"]

[ext_resource type="PackedScene" uid="uid://mc6ixurg3r01" path="res://scenes/minigames/minigame.tscn" id="1_0ats2"]
[ext_resource type="Script" path="res://scripts/minigames/hunting_game/HuntingGameManager.cs" id="2_1nhnn"]
[ext_resource type="Script" path="res://scripts/minigames/hunting_game/Hunter.cs" id="3_8hnw2"]
[ext_resource type="Texture2D" uid="uid://cmoy1tmbgyg0u" path="res://art/square.png" id="3_gojru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uitd1"]
size = Vector2(64, 64)

[node name="HuntingGame" instance=ExtResource("1_0ats2")]
script = ExtResource("2_1nhnn")

[node name="Hunter" type="CharacterBody2D" parent="." index="1"]
script = ExtResource("3_8hnw2")

[node name="Sprite2D" type="Sprite2D" parent="Hunter" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_gojru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hunter" index="1"]
shape = SubResource("RectangleShape2D_uitd1")
