[gd_scene load_steps=6 format=3 uid="uid://cwexbmq15p8wa"]

[ext_resource type="PackedScene" uid="uid://mc6ixurg3r01" path="res://scenes/minigames/minigame.tscn" id="1_j4voa"]
[ext_resource type="Script" path="res://scripts/minigames/baking_game/BakingGameManager.cs" id="2_1hjec"]
[ext_resource type="Texture2D" uid="uid://cmoy1tmbgyg0u" path="res://art/square.png" id="3_4wlla"]
[ext_resource type="Texture2D" uid="uid://b38tvf7qtnxop" path="res://art/ui/OvenBG.png" id="3_6hv7q"]
[ext_resource type="PackedScene" uid="uid://bxaod6gwhonmn" path="res://scenes/minigames/baking_game/knob_parent.tscn" id="4_fsvmg"]

[node name="BakingGame" instance=ExtResource("1_j4voa")]
script = ExtResource("2_1hjec")

[node name="UI" parent="." index="0"]
layer = 2

[node name="UIParent2" type="Control" parent="UI" index="1"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Sprite2D2" type="Sprite2D" parent="UI/UIParent2" index="0"]
modulate = Color(0.385493, 0.385492, 0.385492, 1)
z_index = -5
position = Vector2(626, 638)
scale = Vector2(34.025, 7.86)
texture = ExtResource("3_4wlla")

[node name="Sprite2D" type="Sprite2D" parent="UI/UIParent2" index="1"]
z_index = -5
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("3_6hv7q")

[node name="Knobs" type="Control" parent="UI/UIParent2" index="2"]
layout_mode = 3
anchors_preset = 0
offset_top = 356.0
offset_right = 1280.0
offset_bottom = 396.0

[node name="KnobParent" parent="UI/UIParent2/Knobs" index="0" instance=ExtResource("4_fsvmg")]
offset_left = 300.0
offset_top = 0.0
offset_right = 332.0
offset_bottom = 32.0

[node name="KnobParent2" parent="UI/UIParent2/Knobs" index="1" instance=ExtResource("4_fsvmg")]
offset_left = 980.0
offset_top = 0.0
offset_right = 1012.0
offset_bottom = 32.0

[node name="KnobParent3" parent="UI/UIParent2/Knobs" index="2" instance=ExtResource("4_fsvmg")]
offset_left = 526.0
offset_top = 0.0
offset_right = 558.0
offset_bottom = 32.0

[node name="KnobParent4" parent="UI/UIParent2/Knobs" index="3" instance=ExtResource("4_fsvmg")]
offset_left = 753.0
offset_top = 0.0
offset_right = 785.0
offset_bottom = 32.0

[node name="CRTFilter" parent="." index="1"]
layer = 3
