[gd_scene load_steps=7 format=3 uid="uid://datts7e1y518s"]

[ext_resource type="PackedScene" uid="uid://mc6ixurg3r01" path="res://scenes/minigames/minigame.tscn" id="1_j4voa"]
[ext_resource type="Script" path="res://scripts/minigames/baking_game/BakingGameManager.cs" id="2_1hjec"]
[ext_resource type="Texture2D" uid="uid://cmoy1tmbgyg0u" path="res://art/square.png" id="3_4wlla"]
[ext_resource type="Texture2D" uid="uid://dbbiaixtbepei" path="res://art/circle.png" id="4_0ye21"]
[ext_resource type="Script" path="res://scripts/minigames/baking_game/Knob.cs" id="4_lhxvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jssr5"]
radius = 48.0104

[node name="BakingGame" instance=ExtResource("1_j4voa")]
script = ExtResource("2_1hjec")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
modulate = Color(0.427493, 0.427493, 0.427493, 1)
position = Vector2(646, 541)
scale = Vector2(25, 15)
texture = ExtResource("3_4wlla")

[node name="Knob" type="Area2D" parent="." index="2"]
position = Vector2(310, 362)
script = ExtResource("4_lhxvf")

[node name="Sprite2D" type="Sprite2D" parent="Knob" index="0"]
modulate = Color(0.0923971, 0.0923971, 0.0923971, 1)
scale = Vector2(3, 3)
texture = ExtResource("4_0ye21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knob" index="1"]
shape = SubResource("CircleShape2D_jssr5")
