[gd_scene load_steps=4 format=3 uid="uid://bxaod6gwhonmn"]

[ext_resource type="Script" path="res://scripts/minigames/baking_game/Knob.cs" id="1_3f736"]
[ext_resource type="Texture2D" uid="uid://bhequd45n1bty" path="res://art/minigames/baking/Knob.png" id="2_po17b"]
[ext_resource type="Texture2D" uid="uid://cox572hgmf3l" path="res://art/minigames/baking/KnobSettings.png" id="3_avouf"]

[node name="KnobParent" type="Control" groups=["Knob"]]
layout_mode = 3
anchors_preset = 0
offset_left = 70.0
offset_top = 62.0
offset_right = 102.0
offset_bottom = 94.0
pivot_offset = Vector2(16, 16)
script = ExtResource("1_3f736")

[node name="Knob" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
keep_pressed_outside = true
texture_normal = ExtResource("2_po17b")
ignore_texture_size = true

[node name="KnobSettings" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(3, 3)
texture = ExtResource("3_avouf")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.478431)
z_index = -1
position = Vector2(19, 22)
scale = Vector2(3, 3)
texture = ExtResource("2_po17b")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="button_down" from="Knob" to="." method="OnKnobDown"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
