[gd_scene load_steps=4 format=3 uid="uid://bta6vubhdeut2"]

[ext_resource type="Texture2D" uid="uid://dcknv1rfvel7" path="res://icon.svg" id="1_7ecm6"]
[ext_resource type="Script" path="res://scripts/minigames/mixing_game/Ladle.cs" id="1_xdgtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n7yr"]
size = Vector2(32, 128)

[node name="Ladle" type="CharacterBody2D" groups=["Ladle"]]
script = ExtResource("1_xdgtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7n7yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1)
texture = ExtResource("1_7ecm6")
