[gd_scene load_steps=5 format=3 uid="uid://mqgljun8827n"]

[ext_resource type="PackedScene" uid="uid://mc6ixurg3r01" path="res://scenes/minigames/minigame.tscn" id="1_cg7md"]
[ext_resource type="Script" path="res://scripts/minigames/mixing_game/MixingGameManager.cs" id="2_bnxw6"]
[ext_resource type="Texture2D" uid="uid://b3addy3swrybl" path="res://art/minigames/bowl.png" id="3_88s1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df1lm"]
size = Vector2(34.55, 355)

[node name="MixingGame" instance=ExtResource("1_cg7md")]
script = ExtResource("2_bnxw6")

[node name="Bowl" type="StaticBody2D" parent="." index="1"]
position = Vector2(640, 560)
scale = Vector2(0.2, 0.2)

[node name="BowlSprite" type="Sprite2D" parent="Bowl" index="0"]
rotation = 0.0698132
texture = ExtResource("3_88s1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl" index="1"]
position = Vector2(37.5, 617.5)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_df1lm")
