[gd_scene load_steps=4 format=3 uid="uid://3tnbkewmegxs"]

[ext_resource type="Script" path="res://scripts/minigames/egg_game/Dinosaur.cs" id="1_dnqc0"]
[ext_resource type="Texture2D" uid="uid://dcknv1rfvel7" path="res://icon.svg" id="1_x22jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhr6l"]
size = Vector2(128, 32)

[node name="Dinosaur" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_dnqc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.25)
texture = ExtResource("1_x22jf")

[node name="SpawnPos" type="Node2D" parent="Sprite2D"]
position = Vector2(-64, 0)
scale = Vector2(1, 4)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_jhr6l")

[connection signal="timeout" from="SpawnTimer" to="." method="OnTimeTimeout"]
