[gd_scene load_steps=7 format=3 uid="uid://bgdjoou3252ol"]

[ext_resource type="Script" path="res://scripts/minigames/egg_game/Egg.cs" id="1_00oym"]
[ext_resource type="Texture2D" uid="uid://d33sjwoi6j1i7" path="res://art/minigames/egg/Egg.png" id="1_yw3jl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpog"]
atlas = ExtResource("1_yw3jl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bsk"]
atlas = ExtResource("1_yw3jl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cihfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpog")
}],
"loop": true,
"name": &"cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bsk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k04sl"]
radius = 24.0
height = 64.0

[node name="Egg" type="RigidBody2D" groups=["Egg", "EggCollectable"]]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_00oym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cihfk")
animation = &"cracked"

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
modulate = Color(0.2484, 0.2484, 0.2484, 0.458824)
z_index = -1
position = Vector2(1, 2)
texture = ExtResource("1_yw3jl")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["EggCollectable"]]
shape = SubResource("CapsuleShape2D_k04sl")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
