[gd_scene load_steps=6 format=3 uid="uid://dji0nga4woixr"]

[ext_resource type="Script" path="res://scripts/minigames/EggGameManager.cs" id="1_vslmh"]
[ext_resource type="PackedScene" uid="uid://3tnbkewmegxs" path="res://scenes/minigames/egg_game/dinosaur.tscn" id="1_xu4a4"]
[ext_resource type="Texture2D" uid="uid://cmoy1tmbgyg0u" path="res://art/square.png" id="3_dgjmo"]
[ext_resource type="PackedScene" uid="uid://ug3h58pdjr1v" path="res://scenes/minigames/egg_game/egg_player.tscn" id="4_3bmf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to6ug"]
size = Vector2(32, 32)

[node name="EggGame" type="Node2D"]
script = ExtResource("1_vslmh")

[node name="UIParent" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 90
text = "Egg"
fit_content = true
scroll_active = false

[node name="Dinosaur" parent="." instance=ExtResource("1_xu4a4")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 720)

[node name="Floor" type="Sprite2D" parent="Floor"]
scale = Vector2(40, 2)
texture = ExtResource("3_dgjmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(40, 2)
shape = SubResource("RectangleShape2D_to6ug")

[node name="EggPlayer" parent="." instance=ExtResource("4_3bmf2")]
