[gd_scene load_steps=7 format=3 uid="uid://bxrer4vs1q0ee"]

[ext_resource type="Script" path="res://scripts/minigames/egg_game/Egg.cs" id="1_uddhk"]
[ext_resource type="Texture2D" uid="uid://d33sjwoi6j1i7" path="res://art/minigames/egg/Egg.png" id="2_lq5a6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thnjd"]
atlas = ExtResource("2_lq5a6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jkl"]
atlas = ExtResource("2_lq5a6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cihfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thnjd")
}],
"loop": true,
"name": &"cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k04sl"]
radius = 29.0
height = 64.0

[node name="Poop" type="RigidBody2D" groups=["EggCollectable", "Poop"]]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_uddhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cihfk")
animation = &"cracked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["EggCollectable"]]
shape = SubResource("CapsuleShape2D_k04sl")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
