[gd_scene load_steps=24 format=3 uid="uid://mc6ixurg3r01"]

[ext_resource type="Theme" uid="uid://cy5t81wiiv218" path="res://art/general.tres" id="2_futol"]
[ext_resource type="Texture2D" uid="uid://b4yaydy3h6qcc" path="res://art/ui/stopwatch.png" id="2_lvrbe"]

[sub_resource type="Animation" id="Animation_vw2oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopupText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupText:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r8kp4"]
resource_name = "popup_text"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopupText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupText:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666667, 2.66667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktac1"]
_data = {
"RESET": SubResource("Animation_vw2oh"),
"popup_text": SubResource("Animation_r8kp4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_htmk0"]
atlas = ExtResource("2_lvrbe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxa6t"]
atlas = ExtResource("2_lvrbe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr16w"]
atlas = ExtResource("2_lvrbe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qggtu"]
atlas = ExtResource("2_lvrbe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyknk"]
atlas = ExtResource("2_lvrbe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ccm"]
atlas = ExtResource("2_lvrbe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcji0"]
atlas = ExtResource("2_lvrbe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bahpy"]
atlas = ExtResource("2_lvrbe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jh1t"]
atlas = ExtResource("2_lvrbe")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_067rw"]
atlas = ExtResource("2_lvrbe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpdk"]
atlas = ExtResource("2_lvrbe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njd4"]
atlas = ExtResource("2_lvrbe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ala0w"]
atlas = ExtResource("2_lvrbe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2o48"]
atlas = ExtResource("2_lvrbe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljoph"]
atlas = ExtResource("2_lvrbe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uko"]
atlas = ExtResource("2_lvrbe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22sxn"]
atlas = ExtResource("2_lvrbe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdci4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxa6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bahpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ala0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2o48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uko")
}],
"loop": true,
"name": &"count",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22sxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Minigame" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIParent" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PopupTextParent" type="Control" parent="UI/UIParent"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PopupText" type="RichTextLabel" parent="UI/UIParent/PopupTextParent"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -55.0
offset_right = 640.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(640, 55)
theme = ExtResource("2_futol")
bbcode_enabled = true
text = "[center]GAME_INSTRUCTION"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/UIParent/PopupTextParent"]
libraries = {
"": SubResource("AnimationLibrary_ktac1")
}
autoplay = "popup_text"

[node name="StopwatchParent" type="Control" parent="UI/UIParent"]
anchors_preset = 0
offset_left = 1184.0
offset_top = 102.0
offset_right = 1184.0
offset_bottom = 102.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/UIParent/StopwatchParent"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hdci4")
animation = &"count"
frame_progress = 0.630356

[node name="StopwatchTimer" type="Timer" parent="UI/UIParent/StopwatchParent"]
wait_time = 8.0
